Kurssovay_1/Veiws/AddAdvUser.xaml

<Page x:Class="Kurssovay_1.Veiws.AddAdvUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurssovay_1.Veiws"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAdvUser">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="400" Height="400" >
            <TextBlock Text="Выберите должность" FontSize="15">
            </TextBlock>
            <ComboBox x:Name="Combo2" DisplayMemberPath="position" Height="30" Width="350" Margin="5" FontSize="18">
            </ComboBox>
            <TextBlock Text="Укажите дату обращения" FontSize="15"></TextBlock>

            <Calendar x:Name="calendar1" FirstDayOfWeek="Monday"
        SelectedDatesChanged="calendar_SelectedDatesChanged" HorizontalAlignment="Left" >
                <Calendar.BlackoutDates>

                    <CalendarDateRange Start="10/5/2013" End="10/8/2013"></CalendarDateRange>
                </Calendar.BlackoutDates>
                <Calendar.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Calendar.LayoutTransform>
            </Calendar>

            <Button Height="30" Width="200" Content="Сохранить" Click="BtnSave_Click" />
            <Button Height="30" Width="200" Content="Назад" Click="Btn_Click" />
            <Button x:Name="listUserAdv" Height="30" Width="200" Content="Просмотр" Click="listUserAdv_Click" />

        </StackPanel>
        <Label Visibility="Hidden" Name="saveLogin"/>

    </Grid>
</Page>
