Kurssovay_1/Veiws/AddEmployer.xaml

<Page x:Class="Kurssovay_1.Veiws.AddEmployer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurssovay_1.Veiws"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployer">

    <Grid x:Name="UserGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Логин" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBox Name="Login"  Height="30" Grid.Column="1"  Grid.Row="0" TextChanged="Login_TextChanged" FontSize="15" />
        <TextBlock Text="Пароль" TextAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="1"/>
        <PasswordBox Name="Password" Height="30" Grid.Column="1"  Grid.Row="1"  FontSize="15"/>
        <TextBlock Text="Имя компании" TextAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="2" />
        <TextBox Name="NameCompany" Height="30" Grid.Column="1"  Grid.Row="2" FontSize="15"/>
        <TextBlock TextAlignment="Center" FontSize="20" Grid.Row="3"  Text="Адрес компании"/>
        <TextBox Name="Adress" Height="30" Grid.Column="1" Grid.Row="3" FontSize="15"/>
        <TextBlock FontSize="20" Text="Электронная почта" Grid.Column="0" Grid.Row="4" TextAlignment="Center"/>
        <TextBlock FontSize="20" Text="Номер телефона"  TextAlignment="Center" Grid.Column="0" Grid.Row="5"></TextBlock>
        <TextBox FontSize="15" x:Name="email_adress" Grid.Column="1"  Grid.Row="4" Height="30"  ></TextBox>
        <TextBox FontSize="15" PreviewTextInput="NumberValidationTextBox" x:Name="Phone_Number" Grid.Column="1" Grid.Row="5" Height="30"></TextBox>
                <Button Content="Регистрация Работодателя" 
                    Height="35" 
                  Margin="10"
             Width="250"
                    Click="Button_Click" 
                    FontSize="16" 
                    Grid.Column="0"
                Grid.Row="7"
                    FontFamily="Verdana" 
                    Cursor="Hand" />
        <Button Content="К авторизации"
                    Height="35" 
                   Margin="10"
                Width="250"
                    FontSize="16" 
                    FontFamily="Verdana" 
                    
                    Click="Button_Click_1" Grid.Column="1" Grid.Row="7"/>





    </Grid>
</Page>
