Kurssovay_1/Veiws/AddUserPage.xaml

<Page x:Class="Kurssovay_1.Veiws.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurssovay_1.Veiws"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUserPage">

    <Grid x:Name="UserGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Логин" FontSize="20" TextAlignment="Center" Grid.Column="0" Grid.Row="0" />
        <TextBox Name="Login"  Height="30" Grid.Column="1"  Grid.Row="0" TextChanged="Login_TextChanged" FontSize="15" />
        <TextBlock Text="Пароль" TextAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="1"/>
        <PasswordBox Name="Password" Height="30" Grid.Column="1"  Grid.Row="1"  FontSize="15"/>
        <TextBlock Text="Фамилия" TextAlignment="Center" FontSize="20" Grid.Column="0" Grid.Row="2" />
        <TextBox Name="FirstName" Height="30" Grid.Column="1"  Grid.Row="2" FontSize="15"/>
        <TextBlock TextAlignment="Center" FontSize="20" Grid.Row="3"  Text="Имя"/>
        <TextBox Name="Name" Height="30" Grid.Column="1" Grid.Row="3" FontSize="15"/>
        <TextBlock FontSize="20" Text="Стаж работы (лет)" Grid.Column="0" Grid.Row="4" TextAlignment="Center"/>
        <TextBlock FontSize="20" Text="Специальность"  TextAlignment="Center" Grid.Column="0" Grid.Row="5"></TextBlock>
        <TextBox FontSize="15" x:Name="Expwork" Grid.Column="1" Grid.Row="4" Height="30" ></TextBox>
        <TextBlock FontSize="20" TextAlignment="Center" x:Name="Sex" Grid.Column="0" Grid.Row="6" Text="Пол" ></TextBlock>
        <ComboBox FontSize="15" x:Name="Sex_box" Grid.Column="1" Grid.Row="6" Height="30">
            <TextBlock>М</TextBlock>
            <TextBlock>Ж</TextBlock>
        </ComboBox>
         <ComboBox x:Name="Combo1"   DisplayMemberPath="position" Height="30" Grid.Column="1" Grid.Row="5"></ComboBox>
        <Button Content="Регистрация пользователя" 
                    Height="35" 
                  Margin="10"
             Width="250"
                    Click="Button_Click" 
                    FontSize="16" 
                    Grid.Column="0"
                Grid.Row="7"
                    FontFamily="Verdana" 
                    Cursor="Hand" />
        <Button Content="К авторизации"
                    Height="35" 
                   Margin="10"
                Width="250"
                    FontSize="16" 
                    FontFamily="Verdana" 
                    
                    Click="Button_Click_1" Grid.Column="1" Grid.Row="7"/>
        




    </Grid>
</Page>
