Kurssovay_1/Veiws/Create_VCN.xaml

<Page x:Class="Kurssovay_1.Veiws.Create_VCN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurssovay_1.Veiws"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Create_VCN">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="400" Height="400" >
            <TextBlock Text="Выберите должность" FontSize="15"/>
            <ComboBox x:Name="Combo2" DisplayMemberPath="position" Height="30" Width="350" Margin="5" FontSize="18"/>
            <TextBlock Text="Укажите требуемый опыт работы" FontSize="15"/>
            <TextBox Name="Exp_Required" TextAlignment="Center" VerticalAlignment="Center" Width="100" Margin="30,0,270,0"/>
            <TextBlock Text="Укажите название вакансии" FontSize="15"/>
            <TextBox Name="Name_vacancies" Width="350" Height="30" Margin="5"/>
            <TextBlock Text="Требования" FontSize="15"/>
            <TextBox Name="Request" Width="350" Height="30" Margin="5"/>
            <Button Content="Сохранить Вакансию" VerticalAlignment="Center" Width="200" Margin="100,5" Click="Button_Click" />
        </StackPanel>
        <Label Visibility="Hidden" Name="saveLogin"/>
        <Button Content="Назад" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1 1 1 1" Width="100" Click="Go_Out" />
    </Grid>
</Page>
