Kurssovay_1/Veiws/LcApplicant.xaml

<Page x:Class="Kurssovay_1.Veiws.LcApplicant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurssovay_1.Veiws"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LcApplicant">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock  HorizontalAlignment="Stretch" Margin="170,10,0,0" TextWrapping="Wrap" Text="Данные пользователя" VerticalAlignment="Top" Height="91" Width="430" FontSize="24"/>
        <DataGrid Grid.Row="1" Margin="0,0,0,59.6" Grid.RowSpan="2"
                  x:Name="ApplicantsGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="ApplicantsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID вашего обьявления" Width="*" Binding="{Binding Advertisement.id_applicant}"/>
                <DataGridTextColumn Header="Логин Работодателя" Width="*" Binding="{Binding login_1}"/>
                <DataGridTextColumn Header="Статус заявки" Width="*" Binding="{Binding Status_.status1}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_ClickOUT"/>
        <Label Visibility="Hidden" Name="saveLogin"/>
        <Button Content="Мои обьявления" HorizontalAlignment="Right" VerticalAlignment="Center" Click="My_ADV"/>
        <ComboBox Name="ComboStatus" SelectionChanged="ComboStatus_SelectionChanged" IsEnabled="False" DisplayMemberPath="status1" HorizontalAlignment="Left" FontSize="17" Margin="294,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="201" Height="31"/>
    </Grid>
</Page>
