Kurssovay_1/Veiws/PageUser.xaml

<Page x:Class="Kurssovay_1.Veiws.PageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurssovay_1.Veiws"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageUser">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock  HorizontalAlignment="Stretch" Margin="170,10,0,0" TextWrapping="Wrap" Text="Данные пользователя" VerticalAlignment="Top" Height="91" Width="430" FontSize="24"/>
        <DataGrid Grid.Row="1" Margin="0,0,0,59.6" Grid.RowSpan="2"
                  x:Name="UsersGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding id_applicant}"/>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding surname}"/>        
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding first_name}"/>
                <DataGridTextColumn Header="Пол" Width="*" Binding="{Binding sex}"/>
                <DataGridTextColumn Header="ID Аккаунта" Width="*" Binding="{Binding id_account}"/>


            </DataGrid.Columns>
            
            
        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="25,21,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Добавить профессию" HorizontalAlignment="Right" Height="40" Width="200" Click="Button_Click_Create">
        </Button>
    </Grid>
</Page>
