Kurssovay_1/Veiws/Sing1Page.xaml

<Page x:Class="Kurssovay_1.Veiws.Sing1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurssovay_1.Veiws"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sing1Page">

    <Grid Background="White">
        <StackPanel Name="StackPanelStart" VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="500" Height="400" Margin="150,25,150,0" 
                    
                    >
            <TextBlock Text="Логин" FontSize="20" Margin="27,0,278,0"/>
            <TextBox Name="Login" Height="35" Width="300"/>


            <TextBlock Text="Пароль" FontSize="20" Height="41" Margin="26,5,284,5" />
            <PasswordBox x:Name="Password" Height="35" Width="300" Margin="10" />
            <Button Content="Авторизация" 
                    Height="40" 
                   
                    Click="Button_Click" 
                    FontSize="20" 
                   Width="300 "
                    Cursor="Hand" />
            <Button Content="Регистрация" 
                    Height="38" 
                    Width="300"
                   
                    Cursor="Hand" Click="Button_Click_1"/>
            <Button Content="Вход администратора"
                     Height="38" 
                   
                   Width="300"
                   Click="BtnAdm_Click">

            </Button>

        </StackPanel>
        



    </Grid>
</Page>
