Kurssovay_1/Veiws/VacanciesUser.xaml

<Page x:Class="Kurssovay_1.Veiws.VacanciesUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurssovay_1.Veiws"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Vacancies"
      Title="VacanciesUser">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Вакансии" HorizontalAlignment="Center" FontSize="24"/>
        <DataGrid Grid.Row="1" Margin="0,0,0,59.6" Grid.RowSpan="2"
                  x:Name="VacanciesUserGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="*" Binding="{Binding id_vacancies}"/>
                <DataGridTextColumn Header="Требуемый опыт работы" Width="*" Binding="{Binding exp_required}"/>
                <DataGridTextColumn Header="Требуемые знания" Width="*" Binding="{Binding request}"/>
                <DataGridTextColumn Header="Рабочая вакансия" Width="*" Binding="{Binding name_vacancies}"/>
                <DataGridTemplateColumn Width="auto" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Откликнуться"
                                    Name="BtnEdit"
                                    Click="BtnEdit_Click" Width="170">

                            </Button>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>


            </DataGrid.Columns>


        </DataGrid>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="60,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Создать свое обьявление" HorizontalAlignment="Left" Margin="588,10,0,0" VerticalAlignment="Top" Width="165" Height="35" Click="Button_Click_1"/>
        <Label Visibility="Hidden" Name="saveLogin"/>
    
    </Grid>
</Page>
